<!DOCTYPE HTML>

<html>
    <head>
        <title>KRV-Ergebnisse</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Der Kreisreiterverband Havelland e.V. ist ein ortsansässiger, gemeinnütziger Verein." />
        <meta name="keywords" content="Kreisreiterverband, Havelland, gemeinnütziger, Verein, Kreismeisterschaft, Dressur, Springen, Breitensport, Förderung, Jugensport, Reitvereine, Reitsport, Fahrvereine, Pferderassen, Turniere" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>

        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <style>
            .accordion {
                background-color: #37c0fb;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 17px;
                transition: 0.4s;
            }

            #button .active, .accordion:hover {
                background-color: #d6e1fe;
            }

            .panel {
                padding: 0 18px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div id="header">



            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Verein</a>
                        <ul>
                            <li><a href="index.html#vorstand">Vorstand</a></li>
                            <li><a href="index.html#satzung">Satzung</a></li>
                            <li><a href="index.html#aufgaben">Aufgaben & Ziele</a></li>
                        </ul>
                    </li>
                    <li><a href="kreismeisterschaft.html">Kreismeisterschaft</a>
                        <ul>
                            <li><a href="kreismeisterschaft.html">Teilnahme</a></li>
                            <li><a href="index.html#turniere">Turniere</a></li>
                            <li><a href="ergebnisse.html">Ergebnisse</a></li>
                            <li><a href="ergebnisse_2018.html">Archiv 2018</a></li>

                        </ul></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#turniere">Termine</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="mailto:vorstand@krv-hvl.de">Kontakt</a></li>

                </ul>
            </nav>

        </div>

        <!-- Turnier -->
        <section id="buckow" class="wrapper style2">
            <div class="container">
                <header class="haupt">
                    <h2>Ergebnisse Kreismeisterschaft 2019</h2>
                    <p> (Stand: 03.08.2019) Angaben ohne Gewähr</p>
                    <!--<h3>Ergebnisse von 2018 unter Kreismeisterschaft/Archiv 2018</h3>
                    <!--<h3>nach dem 1. Turnier in Buckow 21./22.04.2018</h3>-->
                </header>



                <!-- Accordion -->

                <button class="accordion">E-Dressur</button>
                <div class="panel">
                    <!-- Inhalt -->
                    <p></p><div style="overflow-x:auto;">

                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Wage</th>
                                    <th>3 Prf</th>
                                    <th>2 Prf</th>
                                    <th>1 Prf</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Julia H. Heilmann</td><td>Some like it hot</td><td>1</td><td>1</td><td>1</td><td></td><td>3</td><td></td><td></td><td>1.</td></tr>
                                <tr><td>Lea Schrutek</td><td>Schwedenlinde´s Ziron</td><td>4</td><td>3</td><td>6</td><td></td><td>13</td><td></td><td></td><td>2.</td></tr>
                                <tr><td>Florentine Wendt</td><td>Chrystal Night</td><td>2</td><td>-</td><td>2</td><td></td><td></td><td>4</td><td></td><td>3.</td></tr>
                                <tr><td>Anna Sophie Pohling</td><td>Lilly</td><td>3</td><td>-</td><td>3</td><td></td><td></td><td>6</td><td></td><td></td></tr>
                                <tr><td>Liza Marie Schumacher</td><td>Endira von Marschhorst</td><td>-</td><td>4</td><td>4</td><td></td><td></td><td>8</td><td></td><td></td></tr>
                                <tr><td>Eva Panow</td><td>Rowdy</td><td>5</td><td>-</td><td>5</td><td></td><td></td><td>10</td><td></td><td></td></tr>
                                <tr><td>Sophie Loch</td><td>Dässie</td><td>8</td><td>2</td><td>-</td><td></td><td></td><td>10</td><td></td><td></td></tr>
                                <tr><td>Mareike Pelzer</td><td>Lui</td><td>6</td><td>-</td><td>-</td><td></td><td></td><td></td><td>6</td><td></td></tr>
                                <tr><td>Annina Fricke</td><td>Steinlerche</td><td>-</td><td>-</td><td>7</td><td></td><td></td><td></td><td>7</td><td></td></tr>
                            </tbody>

                        </table></div>
                    <!-- Inhalt 1 ende-->
                </div>

                <button class="accordion">A-Dressur</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Stöl</th>
                                    <th>Wage</th>
                                    <th>3 Prf</th>
                                    <th>2 Prf</th>
                                    <th>1 Prf</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Coralie Fricke</td><td>Mephisto</td><td>5</td><td>1</td><td>1</td><td>-</td><td></td><td>7</td><td></td><td></td><td>1.</td></tr>
                                <tr><td>Marie-E. Müller</td><td>Neptun</td><td>3</td><td>5</td><td>2</td><td>-</td><td></td><td>10</td><td></td><td></td><td>2.</td></tr>
                                <tr><td>Isabell Sanselzon</td><td>Sunzet</td><td>6</td><td>7</td><td>-</td><td>1</td><td></td><td>14</td><td></td><td></td><td>3.</td></tr>
                                <tr><td>Elisabeth Hurm</td><td>Steinlerche</td><td>1</td><td>2</td><td>-</td><td>-</td><td></td><td></td><td>3</td><td></td><td></td></tr>
                                <tr><td>Nicole Rehbaum</td><td>Lennox</td><td>4</td><td>3</td><td>-</td><td>-</td><td></td><td></td><td>7</td><td></td><td></td></tr>
                                <tr><td>Julia Schulenburg</td><td>Dream-Dancer</td><td>7</td><td>-</td><td>-</td><td>2</td><td></td><td></td><td>9</td><td></td><td></td></tr>
                                <tr><td>Caroline Wiecha</td><td>Rock me Reliana</td><td>8</td><td>6</td><td>-</td><td>-</td><td></td><td></td><td>14</td><td></td><td></td></tr>
                                <tr><td>Elaine Collignon</td><td>Once again</td><td>-</td><td>1</td><td>-</td><td>-</td><td></td><td></td><td></td><td>1</td><td></td></tr>
                                <tr><td>Maud Sellem</td><td>Chiara</td><td>2</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td></td><td>2</td><td></td></tr>
                                <tr><td>Sofia Panteleev</td><td>Samba PaTi</td><td>-</td><td>4</td><td>-</td><td>-</td><td></td><td></td><td></td><td>4</td><td></td></tr>
                                <tr><td>Juliane Selmke</td><td>Loona</td><td>9</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td></td><td>9</td><td></td></tr>
                                <tr><td>Lisa-Madita Rasch</td><td>Holly who</td><td>-</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td>-</td><td>-</td><td></td></tr>
                            </tbody>
                        </table></div>
                </div>


                <button class="accordion">L-Dressur</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Wage</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Gaby Steidl</td><td>Some like it hot</td><td>1</td><td>1</td><td>1</td><td></td><td>3</td><td></td><td></td><td>1.</td></tr>
                                <tr><td>Hannah Hartwich</td><td>Steinlerche</td><td>2</td><td>1</td><td>3</td><td></td><td>6</td><td></td><td></td><td>2.</td></tr>
                                <tr><td>Vanessa Jakat</td><td>Marlow</td><td>-</td><td>2</td><td>2</td><td></td><td></td><td>4</td><td></td><td>3.</td></tr>
                            </tbody>
                        </table></div>
                </div> 
                <button class="accordion">M-Dressur</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Paar</th>
                                    <th>Wage</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Friederike Raum</td><td>Leparello</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            </tbody>
                        </table></div>
                </div> 
                <button class="accordion">Dressurmannschaft</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Buckow</th>
                                    <th>Stölln</th>
                                    <th>Wagenitz</th>
                                    <th>3 Prf</th>
                                    <th>2 Prf</th>
                                    <th>1 Prf</th>
                                    <th>Platzierung</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Buckow</td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td>1.</td></tr>
                            </tbody>
                        </table></div>
                </div> 

                <button class="accordion">E-Springen</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Stöl</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Lea Schrutek</td><td>Schwedenlinde´s Ziron</td><td>2</td><td>2</td><td>1</td><td></td><td>5</td><td></td><td></td><td>1.</td></tr>
                                <tr><td>Inga Schmidt</td><td>Krümel</td><td>-</td><td>3</td><td>2</td><td></td><td></td><td>5</td><td></td><td>2.</td></tr>
                                <tr><td>Nele Petrat</td><td>Amani</td><td>1</td><td>-</td><td>-</td><td></td><td></td><td></td><td>1</td><td>3.</td></tr>
                                <tr><td>Lea Schrutek</td><td>Lümmel</td><td>-</td><td>1</td><td>-</td><td></td><td></td><td></td><td>1</td><td></td></tr>
                                <tr><td>Sophie Loch</td><td>Dässie</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td></td><td>-</td><td></td></tr>
                        </table></div>
                </div> 


                <button class="accordion">A-Springen</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Stöl</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Denise Predehl</td><td>Cenia</td><td>1</td><td>-</td><td>1</td><td></td><td></td><td>2</td><td></td><td>1.</td></tr>
                                <tr><td>Lisa-Marie Rasch</td><td>Sky Lady</td><td>-</td><td>2</td><td>2</td><td></td><td></td><td>4</td><td></td><td>2.</td></tr>
                                <tr><td>Lisa-Marie Rasch</td><td>Holly Who</td><td>1</td><td>-</td><td>-</td><td></td><td></td><td></td><td>1</td><td>3.</td></tr>
                                <tr><td>Desiree Arnold</td><td></td><td>-</td><td>1</td><td>-</td><td></td><td></td><td></td><td>1</td><td>3.</td></tr>
                            </tbody>
                        </table></div>
                </div> 
                <button class="accordion">L-Springen</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Stöl</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Matthias Borrock</td><td>Aroonia</td><td>1</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td>1</td><td>1.</td></tr>
                                <tr><td>Sandra Lehmann</td><td>Latziano</td><td>2</td><td>-</td><td>-</td><td>-</td><td></td><td></td><td>2</td><td>2.</td></tr>
                            </tbody>
                        </table></div>
                </div> 


                <button class="accordion">M-Springen</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Pferd</th>
                                    <th>Buck</th>
                                    <th>Mark</th>
                                    <th>Paar</th>
                                    <th>Stöl</th>
                                    <th>3 Prf.</th>
                                    <th>2 Prf.</th>
                                    <th>1 Prf.</th>
                                    <th>Pl.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            </tbody>
                        </table></div>
                </div> 

                <button class="accordion">Springmannschaft</button>
                <div class="panel">
                    <p></p><div style="overflow-x:auto;">
                        <table>


                            <thead>
                                <tr class="titel">
                                    <th>Name</th>
                                    <th>Buckow</th>					 
                                    <th>Markee</th>					 
                                    <th>Paaren</th>					 
                                    <th>Stölln</th>
                                    <th>3 Prf</th>
                                    <th>2 Prf</th>
                                    <th>1 Prf</th>
                                    <th>Platzierung</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Im Ländchen Rhinow</td><td>1</td><td>-</td><td>-</td><td></td><td></td><td></td><td>1</td><td>1.</td></tr>
                                <tr><td>Buckow</td><td>2</td><td>-</td><td>-</td><td></td><td></td><td></td><td>2</td><td>2.</td></tr>
                            </tbody>
                        </table></div>
                </div> 
            </div>

        </section>
        <!-- Ende Accordion Ergebnisse-->


        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <section class="5u ">
                        <h3>Anschrift</h3>
                        <ul class="links">
                            <li>Kreisreiterverband Havelland e.V.</li>
                            <li>	Hauptstraße 21</li>
                            <li>	14712 Rathenow</li>



                        </ul>
                    </section>
                    <section class="4u ">
                        <h3>Kontakt</h3>
                        <ul class="links">
                            <li><a href="mailto: vorstand@krv-hvl.de">Vorstand</a></li>
                            <li><a href="https://www.facebook.com/KRVHvl/" target="blank" class="icon fa-facebook"> facebook</a></li>

                        </ul>
                    </section>
                    <section class="3u ">
                        <h3>Impressum</h3>
                        <ul class="links">
                            <li><a href="impressum.html">Impressum/Datenschutz</a></li>

                        </ul>
                    </section>


                </div>
            </div>


            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy;2018 All rights reserved Kreisreiterverband Havelland e.V.</li>
                </ul>
            </div>

        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>